<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoHelper\MonoHelper\MonoHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AILib">
      <HintPath>bin\Release\netcoreapp3.1\AILib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\CarsGame\CarsGame\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
